# MyMapApplication

./: MapWebApplication.sln  MyMap.sln  README.md
Map.Library/: IMapReader.cs  Map.Library.csproj  MapReader.cs
Map.Library.Tests/: Map.Library.Tests.csproj  MapReaderTests.cs
Map.Library/ApiHelper/: ApiHelper.cs  ApiProcesor.cs  IApiProcessor.cs
Map.Library/Logger/: ILogWriter.cs  LogWriter.cs
Map.Library/Models/: MapModel.cs
Map.Library/Models/JsonModel/: Geometry.cs  Result.cs  Status.cs
Map.Site/: Map.Site.csproj  Program.cs  Startup.cs
Map.Site/Controllers/: HomeController.cs  MapController.cs
Map.Site/Models/: ErrorViewModel.cs
Map.Site/Properties/: launchSettings.json
Map.Site/Views/: _ViewImports.cshtml
Map.Site/Views/Map/: Index.cshtml
Map.Site/Views/Shared/: _Layout.cshtml
Map.Site/wwwroot/css/: site.css
MyMap.Library/: Map.Library.csproj
MyMap.Library/ApiHelper/: ApiHelper.cs
MyMap.Library/Logger/: LogWriter.cs
MyMap.Library/Models/JsonModel/: Geometry.cs
MyMap.Site/: Startup.cs
MyMap.Site/Controllers/: HomeController.cs
MyMap.Site/ViewModels/: MapViewModel.cs
MyMap.Site/Views/: _ViewImports.cshtml
MyMap.Site/Views/Shared/: _Layout.cshtml
